



ID_LATTES, NAME
0001394224092286, Alex M.G. de Almeida
6771642666904396, Alex Sandro Romeo de Souza Poletto
6154063301402982, Alexander Vinson
1894333931411941, Alexandre Tagliari Lazzaretti
3582491735279272, Alison Luiz Bolzon Alonso
2207119794535102, Alvaristo Bernardes do Amaral Padilha
5385453596666328, Álvaro Osvaldo Teixeira Martinez
7586076453217115, Ana Magela Rodriguez Almeida
4940517936484660, André Magno Costa de Araujo
8317821729275486, André Dias Bastos
0729503635411770, André Luciano Rakowski
5878372087019892, Angelo Augusto Frozza 
4868589544753145, Ângelo Nery Vieira Crestani
9408286832772730, Anselmo Maciel Nunes
3252850945130179, Antonio Carlos Alves
0732331994776858, Augusto Blaas Corrêa
5701768524610057, Augusto Ferreira de Souza
3580058620034457, Bruno Machado Agostinho
9597436299457760, Bruno Eduardo Soares
4986021622366786, Carlos Eduardo Santos Pires
6252580701789204, Carlos Henrique Cândido
0799768609702295, Caroline Tomasini
5075736089100544, Cássio Vinicius Serafim Prazeres
5360960592754214, César Feijó Nadvorny
4784229564517752, Cláudio de Lima
8419929244627524, Cleiton Fernando Lima Sena
6439298093380707, Cleto May
4838297393852726, Cleusa Maria Andrade Scroferneker
3061704612929866, Cristian Tristão
8794788615369610, Cristiano Politowski
6055243052118565, Cristina Paludo Santos
4679763284278931, Daniel Matheus Kuhn
0743793296062293, Daniel Cardoso Moraes de Oliveira
9735097775351422, Danilo Sambugaro de Carlo
6968807521387651, Danilo Souza da Cunha
7243777210978499, Darlan Florêncio de Arruda
6905169880963398, Débora Cabral Nazário
7758924784164781, Deise de Brum Saccol
8382486031831849, Diego Magno Tavares da Silva
4309165322070547, Dinei André Rockenbach
9751072612298489, Diogo Luis Von Grafen Rubert
0149028226656519, Douglas Dyllon Jeronimo de Macedo
4949286508602153, Douglas Negrini
2878943895928097, Edécio Fernando Iepsen
7497320738069454, Edimar Manica
6296010765327790, Edson Murakami
4840194867713376, Eduardo Studzinski Estima de Castro
6691159669413992, Elielson Barbosa de Souza
1825726627470153, Elis Cassiana Nakonetchnei dos Santos
0513694670507977, Elisa Mannes
0838935770686961, Émerson Pinto Homrich
1853313255345200, Eugênio de Oliveira Simonetto
9661132812612213, Euler Taveira de Oliveira
2747626874611692, Fabio André Garaluz dos Santos
4027952448873096, Fábio Cesar Pasquali
3761931042835068, Felipe Lanzarin
4518559094103750, Felipe Victolla Silveira
0966387234393823, Fernanda Vieira Figueira
0734189352918833, Fernando Gomes Moro
1800535181331562, Fernando Simon
1789870053639215, Fhabiana Thieli dos Santos Machado
9961895409746094, Filipe Roberto Silva
9603191382860031, Flavio Roberto Bayer
1523626234873574, Frantchesco Cecchin
0283151657931047, Gabriely Simette
0776438722468291, Geomar André Schreiner
8796491947184490, Giancarlo Lucca
9967502924584073, Gláucio Ricardo Vivian
2383727409843499, Gustavo Costa Meireles
0721839644753258, Gustavo Zanini Kantorski
0436674201471603, Gustavo Rossarolla Forgiarini
2319733789095224, Henrico Bertini Brum
2679046162732159, Henrique Saab Cunha Rocha
5628596240762051, Holisson Soares da Cunha
4134668596803043, Igor Eduardo Viana Rudel
4371561887763653, Jacson Luiz Matte
8444590180210291, Jeferson Kasper
8287139445606249, João Victor Guinelli da Silva
3322255992735977, Joaquim Vinicius Carvalho Assunção
4559510462924787, Joedeson Fontana Junior
9311546811322086, Jolvani Morgan
6882914796754390, Jonathan Vinícius Suter
3898760927613186, Jorge Alberto Fenner Flores Junior
9339111529388745, Jorge Gustavo Sandoval Simão
1883007948533852, José Guilherme Camargo de Souza
0257722045660099, Josiane Mariano Diniz Duszczak
9971763298787054, Juarez Angelo Piazza Sacenti
9113125773849536, Juliana Bonato dos Santos
0963406821901524, Juliano Augusto Carreira
6418980148142381, Juliano Gomes da Silveira
0943321240537948, Kaio Alexandre da Silva
6363039364181184, Khaue Rezende Rodrigues
3085789644194123, Klaus Werner Schaly
4515546957805206, Larissa Rodrigues Lautert
2339717419262914, Leandro Castoldi López
8147562322985688, Lenon Ricardo Machado de Souza
2076376263541770, Leonardo Augusto Guimarães Garcia
2224821652873925, Luan José Félix Mota Silva Pimentel
8420765645015906, Lucas Rodrigues de Farias
9773578537743759, Lucas Silveira
3566418214259909, Luis Fernando Milano Oliveira
0383620524866410, Luiz Carlos de Freitas Santos Júnior
6307233387359689, Luiz Carlos Ribeiro Junior
0370301102971417, Luiz Celso Gomes Junior
7914190406004023, Luiz Gustavo Moro Senko
2601009409434833, Manuele dos Reis Ferreira
6258016409321537, Marcel Felipe Weschenfelder
5046557311321623, Marcelo Zambiasi
8488632251760640, Marcos Vinicius de Moura Lima
5460029533893944, Maria Estela Vieira da Silva
6335570102189613, Mariana Machado Garcez Duarte
4767378073568656, Mário Pereira Martins
0166466226010035, Mariusa Warpechowski
5493646935540580, Matheus Koehler Zanella
2760542630405330, Mayara Regina Lorenzi
1419227384882133, Michel Leite de Ávila
1505588047062627, Miriam Pizzatto Colpo
9727123750824948, Nádia Puchalski Kozievitch
4494868011199044, Oliver Moraes Batista Quinquiolo
7147263133111763, Patrícia Souza Silveira
9799220042481067, Pedro Henrique Stolarski Auceli
3954245456830372, Poline Lottin
3208691140801452, Rafael Garcia
2747683951158303, Rafael Luís Vasel
7856783089604214, Raqueline Ritter de Moura Penteado
4011022927056926, Rebeca Schroeder Freitas
3324661566974662, Rejane Maria Basso
6130162565784855, Renan Bet Rodrigues
6985089035450046, Renata de Jesus Silva
3867942762661182, Renata Galante
6111211934633593, Renato Deggau
6405951782839858, Renato Fileto
7881671179759264, Ricardo Gil Belther Nabo
5020653372999435, Ricardo Wilmar Gross
4441280690459628, Roberto Walter
9486400043926456, Robinson Figueiredo de Camargo
0867460619908697, Rodrigo Gonçalves
0593153801544855, Rodrigo Luis Suder
0456516366590574, Rodrigo Machado
5847865533404279, Rodrigo Moreira
2770999583622791, Ronaldo Canofre Mariano dos Santos
5011370918857999, Ronaldo dos Santos Mello
7445302660507386, Rudimar Imhof
9856398577674606, Saimor Raduan Araújo Souza
1108920954251199, Samuel Santos Troina
1977093609893067, Sander Pes Pivetta
3914159735707328, Sandro José Rigo
1217067328251304, Sergio Luis Dill
0718830701479001, Sergio Luis Sardi Mergen
3642330070404905, Stevan Fante Viapiana
8974041265721813, Taisa Carla Novello
3086826486256981, Tania Maria Antunes Cernach
7166030596636868, Thales Vaz Maciel
3646026898257545, Thiago Cassio Krug
1560771253913044, Tiago Fossati Otero
0790769833478481, Tiago Stapenhorst Martins
2509917962288493, Vanessa Barbosa Rolim
9940289333509769, Vania Elisabete Schneider
0412793120877584, Vinícios Camponogara Tomazetti
9564405566367158, Vinícius Fülber Garcia
5445543982093867, Vitor Hugo Bezerra
5726259776195113, Wdnei Ribeiro da Paixao
6636099673079414, William Felipe Marx
5581053144239848, William Bortoluzzi Pereira
2739575934175425, Willian Eduardo de Moura Casante
5240758839011827, Willian Ventura Koerich
6854430172424635, Yuri Socher Bichibichi
