1	3	292	2010	2012	Professor Assistente
2	3	292	2013	\N	Professor Associado
3	3	292	2018	\N	Coordenador de curso
4	4	376	2011	2013	Professor Temporário
5	4	252	2014	2018	Técnico de Tecnologia da Informação
6	5	206	2012	2012	Monitoria em Redes de Computadores I e II
7	5	206	2012	2012	Monitoria em Banco de Dados I e II
8	6	66	2011	\N	Professor Horista
9	8	28	2003	2006	Professor
10	8	28	2010	2011	Professor Adjunto
11	8	48	2003	2005	Monitoria e Tutoria
12	9	274	2012	2015	Presidente do C.A. de Sstemas de Informação
13	10	107	1999	1999	Administrador de Redes Junior
14	14	428	1991	2001	Professor
15	15	306	2006	2011	Auxiliar em assuntos de informatica
16	18	220	2016	\N	Pesquisador
17	19	239	2010	2011	Desenvolvedor
18	19	239	2014	2017	BOLSISTA DE PESQUISA
19	19	239	2017	\N	Professor de Ensino Básico
20	19	243	2011	2012	\N
21	19	211	2012	2014	Professor do Ensino Básico, Téc. e Tecnológic
22	19	211	2014	\N	Professor de Ensino Básico Téc. e Tecnológico
23	19	211	2016	2017	Coordenador de Curso Técnico
24	19	54	2010	\N	Professor EBTT
25	19	239	2013	\N	Técnico em Tecnologia da Informação
26	19	107	2015	2015	Professor
27	19	190	2015	2015	Professor substituto
28	19	243	2013	2014	Técnico em análise de T.I
29	20	181	2014	\N	ANALISTA DE TECNOLOGIA DA INFORMAÇÃO
30	20	181	2016	2016	PROFESSOR DE CURSO TÉCNICO - PRONATEC
31	20	291	2016	2017	Docente Substituto
32	20	225	2017	2017	Professor substituto
33	20	231	2015	\N	Professor Ens. Básico, Técnico e Tecnológico
34	20	266	2010	2010	Aluno
35	20	300	2015	\N	Técnico Adminstrativo em Edutação
36	20	319	2015	2016	Estágiario
37	20	319	2016	\N	Estágiario
38	22	158	2010	2018	Coordenador de Curso
39	22	158	1996	\N	Professor de Ensino Superior
40	22	158	2004	2009	Coordenador Centro Pesquisas em Informática
41	22	158	2018	\N	Vice-Diretor Acadêmico
42	24	211	2000	2001	\N
43	24	211	2004	2006	Bolsista
44	26	91	2006	2008	Bolsista
45	26	28	1999	2001	Professor Auxiliar
46	26	53	2001	2004	Estágio
47	26	53	2005	2006	Pesquisa e Desenvolvimento
48	26	225	2010	2012	Pesquisador
49	26	225	2012	2014	Desenvolvedor de Sistemas
50	26	139	1974	\N	\N
51	26	139	2000	\N	\N
52	26	232	2019	\N	Professor
53	26	81	2006	\N	Bolsista
54	26	123	2008	2008	Professor horista
55	26	225	2006	2007	Estagiário
56	28	190	2008	2008	Temporário
57	29	28	2004	2004	\N
58	29	315	2014	2015	Professor de PHP
59	29	315	2017	\N	Estudante/Pesquisador
60	30	107	2010	2011	Part-time Visiting Graduate Student
61	30	169	2016	2016	Teaching Assistant
62	31	229	2015	2018	Bolsista de doutorado - CNPq
63	32	28	1993	1995	Monitor
64	32	28	1995	1995	Bolsista de Iniciação Científica
65	32	76	1998	2004	Auxiliar de Ensino
66	32	76	2006	2007	Bolsista CNPq
67	32	21	2000	2002	Estagiário
68	32	21	2002	2003	Voluntário
69	32	21	2004	2005	Iniciação Científica
70	33	28	1997	1999	Professor Horista
71	33	28	2001	2006	Assistente
72	33	369	2010	2011	Desenvolvedor de Software
73	33	369	2016	2017	Desenvolvedor de Software Sênior
74	33	369	2016	2017	Professor do Ensino Superior
75	34	91	2019	\N	Analista de TI
76	35	119	2001	2004	\N
77	35	119	1997	2001	Professor horista
78	35	419	2000	2001	PROFESSORA CONVIDADA
79	35	123	2005	2005	Professor horista
80	35	321	1990	2013	Professor Adjunto
81	35	321	1977	1978	Auxiliar de Escritório II- Padrão 4
82	35	321	1991	1992	Técnico de Laboratório
83	35	321	2010	\N	Diretora do Instituto de Saneamento Ambiental
84	35	321	2013	2016	Doutor Titular I
85	35	321	1986	1986	Membro do Conselho Universitário
86	35	321	2010	2018	RT Programa de gerenciamento Ambiental UCS
87	35	321	2010	2018	RT Gerenciamento de Resíduos Sólidos UCS
88	35	321	1998	2018	RT Gerenciamento de Resíduos Sólidos HG
89	35	321	2016	2017	RT Estudos hidrológicos - Seara
90	35	321	2016	2018	RT PGRS - Carvi
91	35	321	2016	2018	RT Plano Gerenc. Resíduos Sólidos / UCS
92	35	321	2016	2018	RT Licenciamento Ambiental UCS
93	35	321	2015	2018	RT PGRSS UCS
94	35	321	2015	2018	RT Licenciamento Camva
95	35	321	2016	2018	RT Licenciamento Carvi
96	35	321	2016	2017	RT Estudos resíduos Antônio Prado
97	35	321	2016	2018	RT Licenciamento HG
98	35	321	2015	2018	RT PGRSS HG
99	35	321	2016	2018	Responsável Técnico-Qualidade Rio São Marcos
100	35	321	2016	\N	Doutor Titular II
101	35	321	2011	2015	Núcleo Docente Estruturante-Engenharia Ambien
102	35	321	2000	2002	Membro do Colegiado-Curso Biologia - CARVI
103	35	321	2011	2012	Núcleo Docente Estruturante-Ciências/Biologia
104	35	321	2012	2016	Núcleo Docente Estruturante-Biológia Licenc.
105	35	321	2013	2016	Núcleo Docente Estruturante-Biologia Bacharel
106	35	321	2017	2018	Responsável Técnico - Plano de Bacia/Vacaria
107	35	321	2017	2018	Responsável Técnico-Poços São Marcos
108	35	321	2017	2018	Responsável Técnico - Laudos Juventude
342	74	40	2009	2010	\N
109	35	321	2017	2018	Responsável Técnico - CR Reversos/Farroupilha
110	35	321	2017	2018	Responsável Técnico-PS Antônio Prado
111	35	321	2020	\N	Membro do Conselho Editorial da EDUCS
112	36	130	2008	2008	Professor do Curso de Ciência da Computação
113	36	307	2015	2015	\N
114	37	118	2005	2008	Pesquisador
115	37	300	2016	2017	Aluno
116	39	19	2005	2009	Professor
117	39	19	1999	1999	Bolsista IC
118	39	85	2007	2007	Estagiário
119	40	40	2007	2007	Voluntário
120	40	40	2008	2008	Bolsista
121	40	40	2009	2009	Pesquisador
122	40	428	2006	2010	Pesquisador do PCS/LAA
123	42	190	2017	\N	Analista de suporte
124	42	190	2018	2018	Tutor a distância
125	42	190	2019	2019	Tutor a distância
126	42	190	2019	\N	Coordenadora de Informática
127	42	28	2008	2010	Professor Adjunto
128	42	64	2007	2010	Professor Colaborador
129	42	64	2014	2014	Professor Colaborador
130	42	64	2014	\N	Professor Adjunto
131	42	54	2009	2010	Professor substituto
132	42	202	2005	2011	Acadêmico
133	42	202	2008	2009	Webmaster
134	42	428	2008	2010	Professor Adjunto I
135	42	422	2004	\N	\N
136	43	63	2000	\N	Bolsista
137	43	126	2002	2003	Voluntário
138	43	126	2006	2007	Administrador de Banco de Dados
139	43	186	2001	2005	Analista de Suporte
140	43	373	2015	2017	Estudante de Pós-Graduação
141	43	373	2017	2017	Professor Colaborador
142	43	373	2017	2018	\N
143	44	36	2003	2006	Outro (Bolsista de Iniciação Científica)
144	44	36	2006	2007	Bolsista de Iniciação Científica
145	44	89	1995	\N	Professor Adjunto
146	44	21	2006	2008	Mestrando
147	44	232	2015	2018	Professor Auxiliar
148	45	377	2007	2007	Pesquisador/Desenvolvedor Web
149	45	58	2000	2000	Iniciação Científica
150	45	83	2001	2001	Instrutor no Plano de Estágio Docente (PED)
151	45	83	2004	2005	Consultor de nível superior
152	45	258	2011	2011	Docente
153	46	301	2014	2015	Inciação Científica
154	47	163	2004	2006	professor colaborador
155	47	163	2006	\N	Professor não-titular
156	48	400	2012	2014	Estagiário
157	48	400	2014	2015	Aluno
158	49	163	2010	2012	Estagiário de Iniciação Científica
159	51	155	2009	2010	Iniciação Científica
160	51	40	2010	\N	Associado I
161	52	244	2010	2011	Bolsista
162	52	244	2011	2012	Estagiário
163	52	244	2013	2013	Monitor
164	52	309	2015	\N	\N
165	52	268	2015	2017	Professor Substituto
166	52	118	2019	\N	\N
167	53	43	1997	1998	Bolsista de IC
168	53	43	1997	1997	Estagiário
169	53	43	2009	2011	Professor Adjunto I
170	53	43	2011	2013	Professor Adjunto II
171	53	43	2013	2015	Professor Adjunto III
172	53	43	2015	2017	Professor Adjunto IV
173	53	43	2017	\N	Professor Associado I
174	55	91	2002	2005	Estagiária
175	55	91	2005	2005	\N
176	55	91	2005	2006	Corpo Tecnico
177	55	33	2001	2001	Bolsista de Apoio Institucional
178	56	384	2014	2018	Estudante de Doutorado
179	56	43	2008	2009	Bolsista (FACEPE)
180	58	107	2003	2015	Pesquisador
181	58	107	2015	\N	Professor Adjunto
182	58	244	2014	2016	Bolsita de Mestrado
183	58	244	2016	2018	Bolsista Projeto Bridge
184	58	244	2017	2020	Bolsista Doutorado
185	58	49	2011	\N	Analista de TI
186	58	213	2005	2007	Estagiário
187	58	213	2007	2008	Estagiário
188	58	168	2008	2008	Bolsista
189	58	115	2015	\N	Analista de Tecnologia da Informação
190	58	50	2019	\N	\N
191	58	50	2010	2019	Professor Associado
192	58	50	2002	2010	Professor Adjunto
193	58	50	1995	2002	Professor Assistente
194	58	104	2004	2004	Monitor
195	58	104	2005	2006	Bolsista de desenvolvimento
196	58	186	2011	2011	Estágio de Docência
197	58	92	1998	1999	Administrador de Banco de Dados
198	58	83	2006	\N	Professor adjunto
199	58	163	2013	\N	Bolsista de Mestrado
200	58	112	2008	2012	Bolsista em nível de Graduação
201	58	112	2013	\N	Pesquisador em nível de Mestrado
202	58	242	2012	2013	Estagiário de Iniciação Científica
203	58	242	2014	2016	Bolsista de pós-graduação (CAPES)
204	58	242	2016	2016	Pesquisador (CNPq)
205	58	242	2016	\N	Bolsista de pós-graduação (CAPES)
206	59	380	2016	2017	Bolsista de Iniciação Científica
207	59	19	2014	\N	Professor Adjunto
208	59	61	1995	\N	Analista de TI
209	59	365	2017	\N	Aluno
210	59	363	2014	\N	Bolsista do Programa de Educação Tutorial
211	59	181	2008	2011	Aluno de Graduação
212	59	181	2011	2011	Monitor
213	59	291	2015	2017	Bolsista
214	59	28	2011	\N	Professor Associado
215	59	278	2004	2008	Bolsista PET - Ciência da Computação
216	59	278	2006	2008	Colaborador do grupo GMob
217	59	278	2008	2009	Colaborador do Grupo LSC
218	59	278	2008	2008	Bolsista CPD - UFSM
219	59	278	2008	2009	Bolsista de Iniciação Ciêntifica - CAPES
220	59	225	2018	\N	Professor Adjunto
221	59	231	2014	2015	Bolsista
222	59	231	2014	2015	Professor Substituto
223	59	326	2014	2014	Monitoria da Disciplina de Lógica e Algoritmo
224	59	326	2015	2017	Bolsista PET - Sistemas de Informação
225	59	326	2017	2018	Suporte ao Moodle UAB
226	59	266	2014	2015	\N
227	59	171	2007	2009	Bolsista do Programa de Educação Tutorial
228	59	171	2009	2011	Bolsista BIT
229	59	312	2015	\N	Iniciação Científica
230	59	187	2009	2009	Bolsista
231	59	187	2011	\N	Monitor
232	59	123	2009	2011	Adjunto I
233	59	123	2011	2013	Adjunto II
234	59	123	2013	2015	Adjunto III
235	59	123	2015	2017	Adjunto IV
236	59	123	2017	2019	Professor Associado I
237	59	123	2019	\N	Professor Associado II
238	59	240	2015	\N	Pesquisador
239	59	135	2014	2017	Bolsista
240	59	300	2012	2014	Analista de Tecnologia da Informação
241	60	40	2004	2006	Pesquisador
242	61	259	2015	\N	Pesquisador
243	62	259	2013	2014	Monitor de Álgebra Linear
244	62	259	2013	2014	Tutor de Geometria Analítica e Álgebra Linear
245	62	259	2013	2014	Monitor de Geometria Analítica e Álgebra
246	62	259	2020	\N	Professor do Magistério Superior
247	64	59	2012	2012	Professor
248	64	19	2011	2013	Professor Adjunto
249	64	91	2011	2012	Analista de TI
250	64	56	2010	\N	Professor Assistente, Nível 01
251	64	209	2012	2013	Bolsista PIBIC Fapergs
252	64	278	2013	\N	Analista de Tecnologia da Informação
253	64	231	2010	2010	Colaborador
254	64	231	2011	2011	Colaborador
255	64	231	2012	2012	Colaborador
256	64	231	2013	2013	Colaborador
257	64	222	2012	2013	\N
258	64	271	2014	\N	\N
259	64	123	2008	2008	Assistente
260	64	123	2009	2009	Adjunto I
261	66	190	2009	2011	Pesquisadora
262	66	190	2011	2013	Analista de Sistemas
263	66	190	2013	2016	Pesquisadora
264	66	408	2006	\N	\N
265	66	145	2008	2010	Aluno
266	66	64	2010	2014	aluno de doutorado
267	66	135	2019	\N	Pesquisador
268	66	258	1998	1998	Monitor
269	67	376	2012	\N	Colaborador
270	67	376	2005	2008	Aluno de Mestrado
271	67	376	2008	2012	Aluno de Doutorado
272	67	376	2000	2004	Aluno de Graduação
273	68	20	2005	2006	Bolsista DTI - Projeto Digitex
274	68	20	2003	2005	Mestranda
275	68	20	2002	2002	Bolsista DTI - Projeto AdaptWeb
276	68	20	2000	2001	Bolsista DTI - Projeto Tapejara
277	68	20	2005	2005	Bolsista DTI - Projeto AdaptWeb
278	68	59	2008	2009	Professor Substituto
279	68	59	2011	2011	Professor Substituto
280	68	59	2012	\N	Professor Adjunto
281	68	19	2002	2003	Desenvolvedor
282	68	19	2005	2005	Pesquisador
283	68	19	2003	2005	Pesquisador
284	68	19	2005	2007	Pesquisador
285	68	256	2014	2018	Iniciação Científica
286	68	256	2013	2014	Iniciação Científica
287	68	91	2012	2016	Analista de TI
288	68	181	2012	2014	Bolsista de Mestrado
289	68	239	2010	2011	BOLSISTA DE DESENVOLVIMENTO WEB
290	68	239	2011	2012	BOLSISTA DE DESENVOLVIMENTO WEB
291	68	9	2013	2014	Bolsista de Iniciação Científica
292	68	9	2015	2015	Bolsista de Iniciação Científica
293	68	119	2004	2005	Colaborador Convidado
294	68	119	1996	1998	aluno de doutorado
295	68	119	1999	2003	aluno de doutorado
296	68	119	2005	\N	Associado
297	68	119	2017	\N	Chefe de Departamento
298	68	119	2015	2016	Chefe de Departamento
299	68	119	2011	2012	Vice Chefe de Departamento
300	68	119	2013	2014	Vice Chefe de Departamento
301	68	27	2002	2003	Bolsista DTI
302	68	78	2003	2005	Pesquisador
303	68	29	2002	2005	Bolsista
304	68	50	1994	1995	Pesquisador Associado
305	68	419	1996	1999	Bolsista
306	68	11	2001	\N	bolsista CNPq
307	68	118	2009	2010	Bolsista
308	68	118	2010	2010	Não-bolsista
309	68	123	2004	2008	Aluna de Doutorado
310	68	123	2007	2008	Professor substituto
311	68	33	2003	2004	Bolsista DTI
312	68	7	2001	2003	DTI-H
313	68	3	2001	2003	Bolsista
314	68	165	2007	2008	Pesquisador
315	68	165	2008	2009	Pesquisador
316	70	296	2017	2017	Professor Pós Graduação
317	70	417	2010	\N	Pesquisador
318	71	365	2015	2016	Bolsista
319	71	365	2015	2015	Voluntário
320	71	365	2016	2016	Estagiário
321	71	365	2017	2017	Bolsista
322	71	56	2002	2004	Professor Hora/Aula 12 Horas
323	71	56	1990	1992	Técnico Médio N1
324	71	56	2004	2008	Professor Assistente N1- 30 horas
325	71	56	1992	1992	Analista de Suporte Junior
326	71	56	1992	1995	Técnico Médio N2
327	71	56	1995	1998	Técnico Superior II
328	71	56	1999	2004	Técnico Superior III
329	71	56	2004	2008	Técnico Superior III
330	71	56	2009	2009	Professor Assistente 36 Horas
331	71	56	2009	2010	Professor Assistente 40 Horas
332	71	240	2013	2014	Pesquisador
333	71	135	2006	2007	Professor Horista
334	71	135	2007	2009	Professor Associado
335	72	291	2011	2012	Bolsista
336	72	419	2000	\N	PROFESSORA TEMPO INTEGRAL
337	72	355	2014	2014	Bolsista
338	72	355	2015	\N	Bolsista
339	72	7	2000	2000	PII - URI
340	72	7	1999	2000	PII - URI
341	74	40	2001	2004	Pesquisador/Professor Horista
343	75	377	2015	\N	Professor Universitário
344	75	257	2013	2014	Estudante de Iniciação Científica
345	75	341	2016	2017	Iniciação Científica
346	75	341	2018	2018	Iniciação Científica
347	75	367	2011	2011	Bolsista PIBIC-CNPq
348	75	446	2017	\N	Iniciação Científica
349	75	258	2012	2012	Professor Adjunto
350	75	258	2012	\N	Professor Adjunto II
351	77	256	2018	\N	Assistente de Pesquisa
352	78	228	2009	2010	Bolsista
353	78	228	2010	2012	Estagiária
354	78	228	2012	2012	Estagiária
355	78	228	2009	2010	Bolsista
356	78	228	2014	\N	Analista de Tecnologia da Informação
357	78	207	2010	\N	Analista de TI
358	78	200	2010	2010	Diagramador
359	78	200	2010	2011	Desenvolvedor
360	78	369	2014	2014	Estagiário de Docência
361	78	198	2011	2011	Bolsista de Iniciação Científica
362	78	229	2010	2010	Núcleo de Video Web Conferência
363	78	229	2009	2009	Manutenção do Laboratório.
364	78	229	2011	2011	Desenvolvimento framework.
365	78	229	2011	2012	Projeto de Inclusão Digital em Rio Grande
366	78	229	2018	2018	Trabalho voluntário - Professor
367	78	229	2019	2019	Professor Substituto
368	78	229	2019	\N	Pos-doutorado
369	79	309	2018	\N	\N
370	79	169	2013	2015	Engenheiro de Testes
371	80	82	2002	2003	Analista de Informática
372	80	189	2018	\N	Analista de Sistemas
373	80	242	2013	2014	Pesquisador e Desenvolvedor
374	81	417	2006	2008	Estagiário de Desenvolvimento de Softwares
375	82	219	2003	2003	Estagiário de Nível Médio
376	82	219	2004	2010	Técnico Programador
377	82	219	2010	\N	Analista de Sistemas
378	83	376	2003	2004	Bolsista de Pesquisa
379	84	58	2001	2003	Bolsista de Iniciação Científica
380	85	19	2001	2002	Desenvolvedor
381	87	28	2006	2008	Professor de I e II Graus
382	88	338	2018	2018	Estagiário de Informática
383	89	129	2012	\N	\N
384	90	373	2018	2018	Professor
385	91	20	2017	\N	Coordenadora de curso de graduação
386	91	20	2017	\N	Professor Adjunto Nível III - EAD
387	91	20	2018	\N	Professor Adjunto Nível III
388	94	424	2012	\N	Professor
389	96	211	2009	2009	Professor Assistente
390	98	123	2001	2004	\N
391	99	43	2005	2005	Professor
392	100	376	2011	2011	Professor Assistente
393	101	384	2002	2016	Professor de Ensino Superior
394	102	91	2016	2018	Docente de Ensino Superior
395	103	435	2007	2007	Professor
396	104	55	2012	\N	Professor
397	105	130	2003	2004	Professor Curso Ténico em Informática
398	106	326	2013	2014	Bolsa Monitoria
399	107	211	2008	2008	Professor Assistente I
400	108	428	1994	1995	Professor
401	109	321	2003	2005	\N
402	110	20	2007	2016	Professor de Ensino Superior
403	110	20	2015	2016	Coordenadora de Curso de Graduação
404	112	211	2008	2008	Bolsista
405	113	211	2009	2009	Professor Assistente
406	114	59	2011	2012	Professor Adjunto
407	115	76	2005	\N	Professor Adjunto
408	116	5	2007	2009	Professor Adjunto
409	117	107	2006	2014	Professor
410	118	92	2006	\N	Professor
411	119	145	2011	2015	Professor
412	120	40	2004	2004	Professor Assistente
413	121	66	2011	2013	Professor Horista
414	122	384	2015	2018	Professor
415	123	130	2011	2011	Docencia Ensino Superior
416	124	43	2001	2004	Professor Horista
417	125	435	2008	2010	Colaborador
418	126	83	2004	2005	Horista
419	127	66	2013	\N	Analista de Gestão - Banco de Dados
420	128	321	2011	2011	Bolsista
421	129	41	2010	\N	Analista de Software Pleno
422	130	181	2014	2014	Analista de Sistemas
423	131	155	2008	2008	Estagiária
424	132	118	2018	\N	\N
425	133	228	2017	\N	Analista de TI
426	133	200	2020	\N	Professor de informática
427	133	188	2011	2012	Estagiário no Suporte (TI)
428	133	118	2010	\N	Professor
429	133	369	2017	\N	Docente
430	133	129	2008	\N	Prof. Ensino Básico, Técnico e Tecnológico
431	133	129	2009	2010	Coordenador Curso Superior de Tecnologia
432	133	129	2013	2015	Coordenador do Curso TSPI
433	133	369	2015	2015	Professor Substituto
434	134	274	2016	\N	Professor de Informática
435	134	274	2019	\N	Coordenador de Pesquisa e Inovação
436	134	274	2017	2019	Coordenador de Formação Inicial e Continuada
437	134	274	2018	2019	Coordenador da Rede de Incubadoras - Calama
438	135	428	2010	\N	Professor Ensino Básico, Tec e Tecnológico
439	136	43	2004	2006	Professor Substituto
440	137	107	2011	2011	Membro de Comissão
441	137	89	2014	2016	\N
442	137	89	2016	2018	\N
443	138	83	1997	1999	Professor convidado
444	139	428	2000	2001	Professor Assistente III
445	140	89	2014	2014	Pesquisador Visitante
446	141	135	2014	2017	Professor
447	142	292	2003	2003	Professor
448	143	140	2008	2009	estagiário
449	143	140	2010	2010	Programador de Sistemas II
450	143	268	2019	2019	Tutoria de Cursos EAD
451	144	321	2006	\N	Parecerista Ad hoc
452	145	28	2008	2008	Professor de Pós-Graduação
453	146	28	2016	\N	Pesquisador no Lab of Virtual Enterprises
454	147	244	2019	2020	Professor
455	147	244	2020	\N	Professor
456	147	268	2017	\N	Professor Parcial
457	147	373	2018	\N	Professor
458	148	253	2011	2011	Projeto Inclusão Digital no Norte do Paraná
459	148	253	2012	2013	Projeto Robótica Educacional
460	148	253	2013	2014	Projeto AGILE ROLAP
461	149	384	2018	\N	Professor Adjunto A
462	150	165	2001	2004	Consultor
463	151	119	2009	2011	Pesquisador
464	152	107	2014	2015	Professor Adjunto-A
465	152	107	2015	2018	Professor Visitante
466	154	91	2016	2019	Analista de TI
467	155	376	2013	2015	Professor Adjunto I
468	155	376	2015	2017	Professor Adjunto II
469	155	376	2017	2019	Professor Adjunto III
470	155	376	2019	\N	Professor Adjunto IV
471	156	212	2011	2011	Estagiário na área de Sistemas de Informação
472	157	61	2005	\N	Professor Assistente
473	157	50	1993	1995	Professor adjunto
474	157	419	1999	2000	PROFESSORA HORISTA
475	157	123	2004	2006	Professor Horista
476	158	83	1999	1999	Professor convidado
477	160	83	2017	2017	Estágio sênior financiado pela CAPES
478	162	19	2000	2000	Desenvolvedor
479	163	123	2006	2007	Bolsista de doutorado - estágio sanduíche
480	164	309	2014	2014	Assistente de Pesquisa
481	165	83	2013	2013	Information Management Lab, Piraeus, Greece
482	166	19	2008	2008	Pesquisador
483	167	377	2007	2010	Teaching Assistant
\.


