120	Alisson Rosa	m	0	\N	\N	\N
292	Alex Marino Gonçalves de Almeida	Male	\N	1394224092286	ALMEIDA, A. M. G.;ALMEIDA, ALEX M.G.;ALMEIDA, ALEX MARINO GONCALVES DE	2020-04-06
418	Miriam L. Domingues	f	0	\N	\N	\N
124	Márcio Roberto de Mello	m	0	\N	\N	\N
125	Glauber da Silva	m	0	\N	\N	\N
158	Alex Sandro Romeo de Souza Poletto	Male	\N	6771642666904396	POLETTO, A. S. R. S.	2020-06-02
127	Aldri Santos	m	0	\N	\N	\N
66	Alexander Richard Vinson	Male	\N	6154063301402982	VINSON, A. R.	2017-01-06
129	Alexandre Tagliari Lazzaretti	Male	\N	1894333931411941	LAZZARETTI, A. T.;LAZZARETTI, A.T.;LAZZARETTI, ALEXANDRE TAGLIARI	2020-04-27
132	Alessandro Pinto Carneiro	m	0	\N	\N	\N
134	André Luis Castro de Freitas	m	0	\N	\N	\N
439	Alison Luiz Bolzon Alonso	Male	\N	3582491735279272	SEM_DADOS	2010-04-29
136	Tácio Castanhede	m	0	\N	\N	\N
137	Roberto Felipe Caliendo	m	0	\N	\N	\N
138	Daniel Notari	m	0	\N	\N	\N
5	Alvaristo Bernardes do Amaral Padilha	Male	\N	2207119794535102	SEM_DADOS	2010-01-11
243	Álvaro Osvaldo Teixeira Martinez	Male	\N	5385453596666328	MARTÍNEZ, Á. O. T.	2016-04-02
142	Regis Schuch	m	0	\N	\N	\N
143	Paulo Sérgio Sausen	m	0	\N	\N	\N
144	Mauricio de Campos	m	0	\N	\N	\N
271	Ana Magela Rodriguez Almeida	Female	\N	7586076453217115	ALMEIDA, A. M. R.	2014-07-24
146	Rodrigo C. Barros	m	0	\N	\N	\N
147	Luciano C. Blomberg	m	0	\N	\N	\N
148	José A. P. Figueiredo	m	0	\N	\N	\N
33	André Dias Bastos	Male	\N	8317821729275486	BASTOS, A. D.	2005-04-27
365	André Luciano Rakowski	Male	\N	729503635411770	RAKOWSKI, A. L.	2020-06-07
113	Miguel Soares	m	0	\N	\N	\N
384	André Magno Costa de Araujo	Male	\N	4940517936484660	Araújo, André M.C de;André Magno C. de Araújo;André Magno Costa de Araújo;de Araújo, André Magno Costa;ARAUJO, ANDRE;ARAÚJO, ANDRÉ;DE ARAUJO, ANDRE MAGNO COSTA;MAGNO, ANDRÉ	2020-06-19
54	Angelo Augusto Frozza	Male	\N	5878372087019892	FROZZA, A. A.;FROZZA, ANGELO AUGUSTO	2019-10-24
116	Fabiano Gama Paes	m	0	\N	\N	\N
117	Fernando Maneghetti	m	0	\N	\N	\N
348	Ângelo Nery Vieira Crestani	Male	\N	4868589544753145	CRESTANI, A. N. V.	2019-02-20
133	Juliano Lucas Moreira	m	0	\N	\N	\N
227	Paulo Fernandes	m	0	\N	\N	\N
421	Ricardo Terra	m	0	\N	\N	\N
82	Anselmo Maciel Nunes	Male	\N	9408286832772730	NUNES, Anselmo Maciel	2016-10-26
423	Tiago Brandes	m	0	\N	\N	\N
85	Antonio Carlos Alves	Male	\N	3252850945130179	SEM_DADOS	2010-06-10
425	Tiago Luis de Andrade	m	0	\N	\N	\N
426	Carlos Roberto Valêncio	m	0	\N	\N	\N
427	Rogério Giacomini de Almeida	m	0	\N	\N	\N
256	Augusto Blaas Corrêa	Male	\N	732331994776858	CORRÊA, A. B.;CORREA, AUGUSTO B.	2019-04-13
429	Fabiana S. Santana	f	0	\N	\N	\N
430	Antonio M. Saraiva	m	0	\N	\N	\N
186	Augusto Ferreira de Souza	Male	\N	5701768524610057	SOUZA, A. F.	2014-07-30
431	Bruno U. Grisi	m	0	\N	\N	\N
230	Igor A. Pereira	m	0	\N	\N	\N
432	Marcos Nogueira	m	0	\N	\N	\N
433	Albert M. Kuniyoshi	m	0	\N	\N	\N
391	Bruno Eduardo Soares	Male	\N	9597436299457760	SOARES, B. E.	2017-05-15
213	Bruno Machado Agostinho	Male	\N	3580058620034457	AGOSTINHO, B. M.;AGOSTINHO, BRUNO MACHADO	2020-02-28
43	Carlos Eduardo Santos Pires	Male	\N	4986021622366786	PIRES, C. E. S.;PIRES, C. E.;PIRES, CARLOS EDUARDO SANTOS;PIRES, CARLOS EDUARDO;PIRES, CARLOS EDUARDO S.;SANTOS PIRES, CARLOS EDUARDO;PIRES, CARLOS E.	2020-07-08
329	Carlos Henrique Cândido	Male	\N	6252580701789204	CÂNDIDO, C. H.	2020-03-23
436	Lucas B. Zambon	m	0	\N	\N	\N
437	Leandro Ferreira	m	0	\N	\N	\N
438	Issam Ibrahim	m	0	\N	\N	\N
228	Caroline Tomasini	Female	\N	799768609702295	TOMASINI, C.;TOMASINI, CAROLINE	2017-05-15
440	Cristiano Oliveira	m	0	\N	\N	\N
441	Leonardo Fedalto	m	0	\N	\N	\N
442	Fulvio Vilas Boas	m	0	\N	\N	\N
443	Tiago L. G. de Assis	m	0	\N	\N	\N
40	Cássio Vinicius Serafim Prazeres	Male	\N	5075736089100544	PRAZERES, C. V. S.;PRAZERES, CASSIO V.S.;PRAZERES, CÁSSIO V.S.;PRAZERES, CASSIO VINICIUS SERAFIM;Prazeres, Cassio V. S.;PRAZERES, CASSIO;Prazeres, Cássio	2020-03-03
275	Marcos Roberto Pimenta dos Santos	m	0	\N	\N	\N
277	Jones Fernando Giacon	m	0	\N	\N	\N
280	Tiago Heinrich	m	0	\N	\N	\N
284	Vilmar Schmelzer	m	0	\N	\N	\N
285	Fernando José Braz	m	0	\N	\N	\N
286	Eduardo da Silva	m	0	\N	\N	\N
287	Rafael F. Machado	m	0	\N	\N	\N
288	Rafael F. Pinheiro	m	0	\N	\N	\N
293	Sylvio Barbon Jr.	m	0	\N	\N	\N
294	Rodrigo A. Igawa	m	0	\N	\N	\N
299	Carlos H. Arima	m	0	\N	\N	\N
302	Matheus Peviani Vellone	m	0	\N	\N	\N
308	Rodrigo Luiz Antoniazzi	m	0	\N	\N	\N
310	Igor Lemos Vicente	m	0	\N	\N	\N
311	Guilherme Dal Bianco	m	0	\N	\N	\N
313	Carlos Vinicius F. Gracioli	m	0	\N	\N	\N
317	Dalvan Griebler	m	0	\N	\N	\N
318	Samuel Souza	m	0	\N	\N	\N
322	Odacir Deonisio Graciolli	m	0	\N	\N	\N
323	Roberto Canuto Spiandorello	m	0	\N	\N	\N
324	Guilherme Vanzin Hoffmann	m	0	\N	\N	\N
325	Miguel Ângelo Pontalti Giordani	m	0	\N	\N	\N
327	Leonardo C. Steffenello	m	0	\N	\N	\N
330	Jader Osvino Fiegenbaum	m	0	\N	\N	\N
331	Evandro Franzen	m	0	\N	\N	\N
332	Elvis Kesley de Assis	m	0	\N	\N	\N
334	Demóstenes Z. Rodríguez	m	0	\N	\N	\N
339	Luis Filipe de Castro Sampaio	m	0	\N	\N	\N
340	Lucas Felipe Alves de Aráujo	m	0	\N	\N	\N
346	Eder Pazinatto	m	0	\N	\N	\N
347	José Maurício Carré Maciel	m	0	\N	\N	\N
349	Gian L. M. Flores	m	0	\N	\N	\N
350	Mateus H. Dal Forno	m	0	\N	\N	\N
351	Giovane N. M. Costa	m	0	\N	\N	\N
356	Paulo R. Rodegheri	m	0	\N	\N	\N
357	Jean Luca Bez	m	0	\N	\N	\N
358	Neilor A. Tonin	m	0	\N	\N	\N
359	Matheus Oliveira	m	0	\N	\N	\N
361	Horacio Legal-Ayala	m	0	\N	\N	\N
366	Natan Luiz Paetzhold Berwaldt	m	0	\N	\N	\N
368	Cristiano da Cunha Ribas	m	0	\N	\N	\N
370	Vinícius Lampert	m	0	\N	\N	\N
371	Denizar Souza	m	0	\N	\N	\N
372	Rodrigo Silva	m	0	\N	\N	\N
383	Rian Brüggemann	m	0	\N	\N	\N
385	Carlos Andrew Bezerra	m	0	\N	\N	\N
1	César Feijó Nadvorny	Male	\N	5360960592754214	SEM_DADOS	2002-10-25
387	Darlan Andrade	m	0	\N	\N	\N
388	Rafael Liberato	m	0	\N	\N	\N
389	André Schwerz	m	0	\N	\N	\N
390	Ronan Knob	m	0	\N	\N	\N
115	Cláudio de Lima	Male	\N	4784229564517752	LIMA, C.;DE LIMA, CLAUDIO	2020-04-02
393	Alex Sandro Roschildt Pinto	m	0	\N	\N	\N
400	Cleiton Fernando Lima Sena	Male	\N	8419929244627524	SENA, C. F. L.;LIMA SENA, CLEITON FERNANDO	2018-08-25
395	Rodrigo Nogueira	m	0	\N	\N	\N
397	Daniel Anderle	m	0	\N	\N	\N
398	Rafael Speroni	m	0	\N	\N	\N
399	Michel Costa	m	0	\N	\N	\N
237	Cleto May	Male	\N	6439298093380707	MAY, C.;MAY, CLETO	2014-11-07
401	Bruni R. L. Machado	m	0	\N	\N	\N
402	João Fernandes	m	0	\N	\N	\N
403	Aurélio Hoppe	m	0	\N	\N	\N
404	Christian Krambeck	m	0	\N	\N	\N
406	Julio Cesar Refosco	m	0	\N	\N	\N
407	Ralf Marcos Ehmke	m	0	\N	\N	\N
139	Cleusa Maria Andrade Scroferneker	Female	\N	4838297393852726	SCROFERNEKER, Cleusa Maria Andrade	2020-07-05
409	Alexandre Amaral	m	0	\N	\N	\N
411	Roger Monteiro	m	0	\N	\N	\N
53	Cristian Tristão	Male	\N	3061704612929866	SEM_DADOS	2012-09-28
415	Adriano Silva	m	0	\N	\N	\N
240	Cristiano Politowski	Male	\N	8794788615369610	POLITOWSKI, C.	2016-04-27
419	Cristina Paludo Santos	Female	\N	6055243052118565	SANTOS, C. P.;P., CRISTINA;SANTOS, CRISTINA PALUDO;PALUDO SANTOS, CRISTINA	2019-11-18
376	Daniel Cardoso Moraes de Oliveira	Male	\N	743793296062293	OLIVEIRA, D. C. M.;OLIVEIRA, D.;DE OLIVEIRA, D.;DE OLIVEIRA, DANIEL;OLIVEIRA, DANIEL DE;OLIVEIRA, DANIEL MORAES DE;MORAES DE OLIVEIRA, DANIEL;OLIVEIRA, DANIEL	2020-07-20
10	Duncan Ruiz	m	0	\N	\N	\N
188	Daniel Matheus Kuhn	Male	\N	4679763284278931	KUHN, D. M.	2019-10-15
14	Deivith Maia Soares	m	0	\N	\N	\N
15	Giuliano Alves Massaro	m	0	\N	\N	\N
16	Miguel Rodrigues Fornari	m	0	\N	\N	\N
17	Eduardo Johann	m	0	\N	\N	\N
18	Eduardo Kroth	m	0	\N	\N	\N
386	Danilo Sambugaro de Carlo	Male	\N	9735097775351420	CARLO, D. S.	2017-08-13
417	Danilo Souza da Cunha	Male	\N	6968807521387651	CUNHA, D. S.;da Cunha, Danilo Souza;CUNHA, DANILO SOUZA DA;DA CUNHA, DANILO S.;CUNHA, DANILO;CUNHA, DANILO S. DA	2020-02-03
22	Thyago Borges	m	0	\N	\N	\N
23	Daniel Lichtnow	m	0	\N	\N	\N
24	Stanley Loh	m	0	\N	\N	\N
25	Ramiro Saldaña	m	0	\N	\N	\N
26	Everton Sparenberger Dias	m	0	\N	\N	\N
169	Darlan Florêncio de Arruda	Male	\N	7243777210978499	ARRUDA, DARLAN;ARRUDA, D	2019-08-15
422	Débora Cabral Nazário	Female	\N	6905169880963398	NAZÁRIO, DÉBORA CABRAL;NAZARIO, DEBORA CABRAL	2019-12-04
123	Deise de Brum Saccol	Female	\N	7758924784164781	SACCOL, D. B.;SACCOL, DEISE DE BRUM	2020-06-08
32	Luiz Fernando De Ros	m	0	\N	\N	\N
206	Diego Magno Tavares da Silva	Male	\N	8382486031831849	SILVA, D. M. T.	2020-02-17
34	Guillermo Hess	m	0	\N	\N	\N
35	Cirano Iochpe	m	0	\N	\N	\N
315	Dinei André Rockenbach	NA	\N	4309165322070547	ROCKENBACH, D. A.;ROCKENBACH, Dinei A.	2020-05-09
37	Eduardo Battistella	m	0	\N	\N	\N
39	José Carlos M. Mombach	m	0	\N	\N	\N
307	Diogo Luis Von Grafen Rubert	Male	\N	9751072612298490	RUBERT, Diogo L. V. G.	2015-10-29
42	Rodrigo Giacomini Moro	m	0	\N	\N	\N
44	Rilson Nascimento	m	0	\N	\N	\N
46	Mauro Leal	m	0	\N	\N	\N
107	Douglas Dyllon Jeronimo de Macedo	Male	\N	149028226656519	MACEDO, D. D. J.;Douglas D. J. de Macedo;de Macedo, D. D. J.;de Macedo, Douglas D. J.;Douglas Dyllon Jeronimo de Macedo;MACEDO, DOUGLAS D.J. DE;DE MACEDO, DOUGLAS D.J.;MACEDO, DOUGLAS DYLLON JERONIMO DE;MACEDO, DOUGLAS;MACEDO, DOUGLAS D. J. DE;DE MACEDO, DOUGLAS DYLLON JERONIMO;DOUGLAS DE MACEDO, D. J.;DE MACEDO, D.	2020-07-31
187	Douglas Negrini	Male	\N	4949286508602153	SEM_DADOS	2011-10-28
76	Edécio Fernando Iepsen	Male	\N	2878943895928097	IEPSEN, Edécio F.	2019-07-26
118	Edimar Manica	Male	\N	7497320738069454	MANICA, Edimar;Manica, E.	2020-07-30
428	Edson Murakami	Male	\N	6296010765327790	MURAKAMI, E.	2020-07-06
29	Eduardo Studzinski Estima de Castro	Male	\N	4840194867713376	CASTRO, E.S.E.	2018-01-18
57	Edson Padoin	m	0	\N	\N	\N
253	Elielson Barbosa de Souza	Male	\N	6691159669413992	SOUZA, E. B.	2019-02-23
290	Roberto Walter	Male	\N	4441280690459628	WALTER, R.	2016-01-29
62	Fabrício Santos da Silva	m	0	\N	\N	\N
67	Marcos Nunes	m	0	\N	\N	\N
69	Diego Kreutz	m	0	\N	\N	\N
70	Daniel Rosa Soares	m	0	\N	\N	\N
71	Cezar Molinar	m	0	\N	\N	\N
73	Thiago A. Presa	m	0	\N	\N	\N
77	Paulo Luzzardi	m	0	\N	\N	\N
79	Juliano Carvalho	m	0	\N	\N	\N
86	Jacques Schreiber	m	0	\N	\N	\N
87	Sílvio Cazella	m	0	\N	\N	\N
88	Paulo Gillmeister	m	0	\N	\N	\N
90	Marco Schwertner	m	0	\N	\N	\N
94	Carlos Souza Junior	m	0	\N	\N	\N
95	Leonardo da Rosa	m	0	\N	\N	\N
96	Ricardo Fagundes	m	0	\N	\N	\N
97	Marcelo Sardagna	m	0	\N	\N	\N
98	Adilson Valhdick	m	0	\N	\N	\N
99	Marcelo Moraes	m	0	\N	\N	\N
100	Carlos A. S. Rocha	m	0	\N	\N	\N
101	Helton Alixandre Raiciki	m	0	\N	\N	\N
102	Muriel F. Bernhardt Rocha	m	0	\N	\N	\N
103	Rafael Boaventura Luiz	m	0	\N	\N	\N
105	André Oliveira	m	0	\N	\N	\N
106	Cristiano Cervi	m	0	\N	\N	\N
108	Hilton Parantunes	m	0	\N	\N	\N
109	Luiz Maia	m	0	\N	\N	\N
111	Mário Dantas	m	0	\N	\N	\N
12	Daniela Leal Musa	f	0	\N	\N	\N
30	Laura Silvera Mastella	f	0	\N	\N	\N
31	Mara Abel	f	0	\N	\N	\N
51	Lisiane M. Pedroni	f	0	\N	\N	\N
52	Helena Ribeiro	f	0	\N	\N	\N
74	Luciana Salete Buriol	f	0	\N	\N	\N
131	Tânia Maria Sausen	f	0	\N	\N	\N
149	Raquel Cruz	f	0	\N	\N	\N
157	Carina Guimarãoes	f	0	\N	\N	\N
167	Marta Bez	f	0	\N	\N	\N
174	Fabiola Jaeger	f	0	\N	\N	\N
177	Carla Berkenbrock	f	0	\N	\N	\N
201	Karine B. de Oliveira	f	0	\N	\N	\N
208	Karina S. Machado	f	0	\N	\N	\N
221	Karin S. Komati	f	0	\N	\N	\N
226	Maria Pivel	f	0	\N	\N	\N
341	Elis Cassiana Nakonetchnei dos Santos	NA	\N	1825726627470153	NAKONETCHNEI, E. C.;NAKONETCHNEI DOS SANTOS, ELIS CASSIANA;NAKONETCHNEI, ELIS CASSIANA	2019-11-22
234	Daiane Hemerich	f	0	\N	\N	\N
246	Jaqueline Nande	f	0	\N	\N	\N
249	Maria Luiza G. Silva	f	0	\N	\N	\N
260	Adriana Zanella Martinhago	f	0	\N	\N	\N
263	Jeane Paz	f	0	\N	\N	\N
264	Viviani Lopes Bastos	f	0	\N	\N	\N
265	Scheila de Avila e Silva	f	0	\N	\N	\N
267	Juçara Salete Gubiani	f	0	\N	\N	\N
190	Elisa Mannes	Female	\N	513694670507977	MANNES, Elisa.;MANNES, ELISA	2020-02-14
363	Émerson Pinto Homrich	Male	\N	838935770686961	HOMRICH, É. P.	2014-11-06
283	Marilia Ribeiro da Silva	f	0	\N	\N	\N
28	Eugênio de Oliveira Simonetto	Male	\N	1853313255345200	SIMONETTO, E. O.;SIMONETTO, EUGÊNIO DE OLIVEIRA;SIMONETTO, EUG&amp;ECIRC;NIO DE OLIVEIRA	2020-07-24
166	Suian Menegas	m	0	\N	\N	\N
152	Bruno Visioli	m	0	\N	\N	\N
153	Leandro Pompermaier	m	0	\N	\N	\N
154	Rubens Guimarães	m	0	\N	\N	\N
156	Robson Silva	m	0	\N	\N	\N
165	Euler Taveira de Oliveira	Male	\N	9661132812612210	SEM_DADOS	2012-05-24
159	Jorge Rady de Almeida Júnior	m	0	\N	\N	\N
160	Jardel Gugel	m	0	\N	\N	\N
161	Eduardo Vaz Bozzi	m	0	\N	\N	\N
162	Henrique Santos	m	0	\N	\N	\N
164	Luiz Carlos Albini	m	0	\N	\N	\N
93	Fabio André Garaluz dos Santos	Male	\N	2747626874611692	SANTOS, F. A. G.;SANTOS, FABIO ANDRE GARALUZ DOS	2018-10-31
140	Fábio Cesar Pasquali	Male	\N	4027952448873096	SEM_DADOS	2010-06-22
170	José Júnior	m	0	\N	\N	\N
172	Marcelo Telles	m	0	\N	\N	\N
173	Douglas Machado	m	0	\N	\N	\N
176	Marcelo Ferreira	m	0	\N	\N	\N
178	Jansser Costa	m	0	\N	\N	\N
179	Renato Novais	m	0	\N	\N	\N
180	Fabio Lopes	m	0	\N	\N	\N
182	Adriano Petry	m	0	\N	\N	\N
183	Fabrício Viero de Araújo	m	0	\N	\N	\N
184	Márcio Ceconi	m	0	\N	\N	\N
185	Bruno S. Velasco	m	0	\N	\N	\N
345	Felipe Lanzarin	Male	\N	3761931042835068	SEM_DADOS	2013-07-10
27	Felipe Victolla Silveira	Male	\N	4518559094103750	SEM_DADOS	2006-11-21
91	Fernanda Vieira Figueira	Female	\N	966387234393823	FIGUEIRA, F. V.	2019-07-24
191	Fernando Gielow	m	0	\N	\N	\N
192	Paulo Ferreira	m	0	\N	\N	\N
193	Vinicius P. Lima	m	0	\N	\N	\N
194	José Mauricio Fernandes	m	0	\N	\N	\N
195	Willington Pavan	m	0	\N	\N	\N
196	Josué Toebe	m	0	\N	\N	\N
408	Fernando Gomes Moro	Male	\N	734189352918833	MORO, F. G.	2020-07-14
126	Fernando Simon	Male	\N	1800535181331562	SIMON, Fernando	2008-03-05
199	André Prisco	m	0	\N	\N	\N
291	Fhabiana Thieli dos Santos Machado	NA	\N	1789870053639215	MACHADO, Fhabiana Thieli S.	2020-01-04
189	Filipe Roberto Silva	Male	\N	9961895409746090	SILVA, F. R.	2019-10-23
204	Luis Otávio Alvares	m	0	\N	\N	\N
269	Flavio Roberto Bayer	Male	\N	9603191382860030	BAYER, F. R.	2019-02-20
145	Frantchesco Cecchin	Male	\N	1523626234873574	CECCHIN, Frantchesco	2019-01-30
377	Gabriely Simette	Female	\N	283151657931047	SIMETTE, G.	2015-05-21
244	Geomar André Schreiner	NA	\N	776438722468291	SCHREINER, G. A.;SCHREINER, GEOMAR A.;SCHREINER, GEOMAR ANDRE	2020-02-17
210	Lucas J. K. Alves	m	0	\N	\N	\N
229	Giancarlo Lucca	Male	\N	8796491947184490	LUCCA, Giancarlo.;LUCCA, G.;LUCCA, GIANCARLO	2020-01-26
300	Gláucio Ricardo Vivian	Male	\N	9967502924584070	VIVIAN, Gláucio. R.;VIVIAN, Gláucio Ricardo;VIVIAN, G. R.	2019-11-18
239	Gustavo Costa Meireles	Male	\N	2383727409843499	MEIRELES, G. C.	2019-10-16
214	Clodis Boscarioli	m	0	\N	\N	\N
68	Gustavo Rossarolla Forgiarini	Male	\N	436674201471603	FORGIARINI, Gustavo Rossarolla	2005-08-23
61	Gustavo Zanini Kantorski	Male	\N	721839644753258	KANTORSKI, G. Z.;KANTORSKI, GUSTAVO ZANINI	2017-07-03
217	William Komura	m	0	\N	\N	\N
218	Hugo Bulegon	m	0	\N	\N	\N
209	Henrico Bertini Brum	Male	\N	2319733789095224	BRUM, H. B.	2020-06-03
420	Henrique Saab Cunha Rocha	Male	\N	2679046162732159	SEM_DADOS	2010-05-25
222	Holisson Soares da Cunha	NA	\N	5628596240762051	CUNHA, H. S.;SOARES, H.	2015-11-17
223	André S. Rosa	m	0	\N	\N	\N
224	Carlos Eduardo Pantoja	m	0	\N	\N	\N
266	Igor Eduardo Viana Rudel	Male	\N	4134668596803043	RUDEL, I. E. V.	2016-10-29
38	Ney Lemke	m	0	\N	\N	\N
151	Luzia A. Mendes	f	0	\N	\N	\N
233	Tobias Stifft	m	0	\N	\N	\N
235	Felipe Pinto da Silva	m	0	\N	\N	\N
268	Jacson Luiz Matte	Male	\N	4371561887763653	MATTE, J. L.	2019-07-29
48	Jeferson Kasper	Male	\N	8444590180210291	SEM_DADOS	2012-09-14
238	Lucas André de Alencar	m	0	\N	\N	\N
252	João Victor Guinelli da Silva	Male	\N	8287139445606249	GUINELLI, J. V.;SILVA, J. V. G.	2020-05-31
241	Vinícius Maran	m	0	\N	\N	\N
245	Diego Hoss	m	0	\N	\N	\N
247	Ricardo M. Maeda	m	0	\N	\N	\N
248	Walmir O. Couto	m	0	\N	\N	\N
352	Keiko Fonseca	m	0	\N	\N	\N
250	Edvaldo C. Mantovanelli	m	0	\N	\N	\N
251	Jefferson O. Andrade	m	0	\N	\N	\N
254	André L. Andrade Menolli	m	0	\N	\N	\N
255	Ricardo G. Coelho	m	0	\N	\N	\N
261	Luis César Dias Drummond	m	0	\N	\N	\N
262	Daniel Orlandi Mincato	m	0	\N	\N	\N
270	Lucas L. Nesi	m	0	\N	\N	\N
272	Sandro da Silva Camargo	m	0	\N	\N	\N
273	Ismael Martiny	m	0	\N	\N	\N
276	Michel da Silva	m	0	\N	\N	\N
374	Raimundo Teive	m	0	\N	\N	\N
375	Lucas Lima de Oliveira	m	0	\N	\N	\N
378	Yussef Parcianello	m	0	\N	\N	\N
379	Erick Lopes	m	0	\N	\N	\N
381	Diovane Soligo	m	0	\N	\N	\N
382	Alencar Machado	m	0	\N	\N	\N
141	Denio Duarte	m	1	\N	\N	\N
60	Álvaro Freitas Moreira	m	1	\N	\N	\N
47	Nina Edelweiss	f	1	\N	\N	\N
122	Eduardo Borges	m	1	\N	\N	\N
110	Aldo Wangenheim	m	1	\N	\N	\N
303	Daniel S. Kaster	m	2	\N	\N	\N
305	André Santanchè	m	2	\N	\N	\N
13	José Palazzo Moreira de Oliveira	m	2	\N	\N	\N
80	Leandro Wives	m	2	\N	\N	\N
75	Viviane Moreira Orengo	f	2	\N	\N	\N
225	Joaquim Vinicius Carvalho Assunção	Male	\N	3322255992735977	ASSUNCAO, J.;ASSUNCAO, J. V. C.;ASSUNÇÃO, J.;ASSUNÇÃO, J. V. C.;ASSUNÇÃO, JOAQUIM;CARVALHO ASSUNCAO, JOAQUIM V.	2020-07-29
312	Joedeson Fontana Junior	Male	\N	4559510462924787	FONTANA JUNIOR, J.	2020-06-09
6	Carina Dorneles	f	3	\N	\N	\N
2	Carlos Heuser	m	5	\N	\N	\N
130	Jolvani Morgan	Male	\N	9311546811322090	MORGAN, Jolvani	2018-04-16
8	Karin Becker	f	6	\N	\N	\N
45	Ana Carolina Salgado	f	7	\N	\N	\N
128	Carmem Hara	f	7	\N	\N	\N
394	Jonathan Vinícius Suter	Male	\N	6882914796754390	SUTER, J. V.	2020-01-22
295	Stella Naomi Moriguchi	f	0	\N	\N	\N
326	Jorge Alberto Fenner Flores Junior	Male	\N	3898760927613186	FLORES JUNIOR, J. A. F.	2019-09-02
297	Edit Grassiani	f	0	\N	\N	\N
298	Renata M. de Oliveira	f	0	\N	\N	\N
316	Nadine Anderle	f	0	\N	\N	\N
320	Marta Breunig Loose	f	0	\N	\N	\N
373	Jorge Gustavo Sandoval Simão	Male	\N	9339111529388740	SIMÃO, J. G. S.	2019-11-22
328	Ana T. Winck	f	0	\N	\N	\N
333	Renata L. Rosa	f	0	\N	\N	\N
335	Rosangela de Fátima Pereira	f	0	\N	\N	\N
336	Tereza Cristina Melo de Brito Carvalho	f	0	\N	\N	\N
337	Graça Bressan	f	0	\N	\N	\N
36	José Guilherme Camargo de Souza	Male	\N	1883007948533852	SOUZA, J. G. C. de	2011-01-17
342	Cinzia Cappiello	f	0	\N	\N	\N
343	Monica Vitali	f	0	\N	\N	\N
344	Monika Akbar	f	0	\N	\N	\N
353	Tatiana Gadda	f	0	\N	\N	\N
354	Rita Berardi	f	0	\N	\N	\N
360	Silvia Amelia Bim	f	0	\N	\N	\N
362	Renata Carvalho	f	0	\N	\N	\N
435	Josiane Mariano Diniz Duszczak	Female	\N	257722045660099	SEM_DADOS	2012-03-11
242	Juarez Angelo Piazza Sacenti	Male	\N	9971763298787060	SACENTI, J. A. P.;SACENTI, JUAREZ A.P.;Sacenti, Juarez A. P.	2019-08-20
392	Fernanda Gomes	f	0	\N	\N	\N
396	Tatiana Tozzi	f	0	\N	\N	\N
405	Rosemeri Laurindo	f	0	\N	\N	\N
410	Ana Amaral	f	0	\N	\N	\N
412	Greisse Moser	f	0	\N	\N	\N
414	Vania Elisabete Scheneider	f	0	\N	\N	\N
416	Mayara Cechinatto	f	0	\N	\N	\N
3	Juliana Bonato dos Santos	Female	\N	9113125773849540	SEM_DADOS	2010-07-21
445	Vaninha Vieira	f	0	\N	\N	\N
444	Juliana Carvalho	f	0	\N	\N	\N
424	Juliano Augusto Carreira	Male	\N	963406821901524	SEM_DADOS	2013-06-09
447	Mauricio Vielmo Schmaedeck	m	0	\N	\N	\N
232	Juliano Gomes da Silveira	Male	\N	6418980148142381	SILVEIRA, J. G.	2020-06-30
274	Kaio Alexandre da Silva	Male	\N	943321240537948	SILVA, K. A.;SILVA, KAIO ALEXANDRE DA	2020-07-02
92	Khaue Rezende Rodrigues	Male	\N	6363039364181184	SEM_DADOS	2006-09-13
434	Klaus Werner Schaly	Male	\N	3085789644194123	SEM_DADOS	2008-05-27
171	Larissa Rodrigues Lautert	Female	\N	4515546957805206	SEM_DADOS	2013-10-09
55	Leandro Castoldi López	Male	\N	2339717419262914	LÓPEZ, L. C.	2016-11-08
319	Lenon Ricardo Machado de Souza	Male	\N	8147562322985688	SOUZA, L. R. M.	2016-08-10
58	Leonardo Augusto Guimarães Garcia	Male	\N	2076376263541770	SEM_DADOS	2010-01-24
309	Luan José Félix Mota Silva Pimentel	Male	\N	2224821652873925	PIMENTEL, Luan Félix;PIMENTEL, LUAN FÉLIX	2018-02-18
198	Lucas Rodrigues de Farias	Male	\N	8420765645015906	FARIAS, Lucas R.;FARIAS, L. R.;FARIAS, Lucas Rodrigues de	2017-03-15
112	Lucas Silveira	Male	\N	9773578537743760	SILVEIRA, L.;SILVEIRA, LUCAS	2015-07-08
301	Luis Fernando Milano Oliveira	Male	\N	3566418214259909	Milano-Oliveira, L.F.;OLIVEIRA, LUIS FERNANDO MILANO	2018-07-18
41	Luiz Carlos de Freitas Santos Júnior	Male	\N	383620524866410	SANTOS JÚNIOR, L. C. F.	2015-03-10
21	Luiz Carlos Ribeiro Junior	Male	\N	6307233387359689	SEM_DADOS	2011-04-06
304	Luiz Celso Gomes Junior	Male	\N	370301102971417	GOMES, L.;GOMES-JR, L.;Gomes, Luiz Celso;GOMES, JR., LUIZ;GOMES-JR, LUIZ;GOMES-JR., LUIZ;GOMES, LUIZ	2020-07-07
211	Luiz Gustavo Moro Senko	Male	\N	7914190406004023	SENKO, L. G. M.	2018-06-21
155	Manuele dos Reis Ferreira	Female	\N	2601009409434833	FERREIRA, M. R.	2014-11-19
11	Marcel Felipe Weschenfelder	Male	\N	6258016409321537	SEM_DADOS	2002-07-19
72	Marcelo Zambiasi	Male	\N	5046557311321623	ZAMBIASI, M.	2019-03-16
355	Marcos Vinicius de Moura Lima	Male	\N	8488632251760640	LIMA, M. V. M.;LIMA, MARCOS VINICIUS DE MOURA	2019-03-25
121	Maria Estela Vieira da Silva	Female	\N	5460029533893944	SEM_DADOS	2002-07-03
364	Mariana Machado Garcez Duarte	Female	\N	6335570102189613	DUARTE, M. M. G.	2019-07-24
78	Mário Pereira Martins	Male	\N	4767378073568656	SEM_DADOS	2007-11-16
20	Mariusa Warpechowski	Female	\N	166466226010035	WARPECHOWSKI, M.;WARPECHOWSKI, MARIUSA	2020-05-31
197	Matheus Koehler Zanella	Male	\N	5493646935540580	ZANELLA, M. K.	2015-09-03
367	Mayara Regina Lorenzi	Female	\N	2760542630405330	SEM_DADOS	2012-03-23
114	Michel Leite de Ávila	Male	\N	1419227384882133	ÁVILA, M. L.	2017-11-14
181	Miriam Pizzatto Colpo	Female	\N	1505588047062627	COLPO, M. P.;COLPO, MIRIAM PIZZATTO	2020-06-01
258	Nádia Puchalski Kozievitch	Female	\N	9727123750824950	Kozievitch, N. P.;KOZIEVITCH, NÁDIA P.;KOZIEVITCH, NÁDIA PUCHALSKI;KOZIEVITCH, NADIA P.;KOZIEVITCH, NADIA;KOZIEVITCH, NADIA PUCHALSKI;KOZIEVITCH, NADIA PUCHASLKI	2020-07-06
216	Oliver Moraes Batista Quinquiolo	Male	\N	4494868011199044	SEM_DADOS	2006-11-22
81	Patrícia Souza Silveira	Female	\N	7147263133111763	SEM_DADOS	2008-01-08
413	Pedro Henrique Stolarski Auceli	Male	\N	9799220042481070	AUCELI, P. H. S.	2016-03-18
168	Poline Lottin	Female	\N	3954245456830372	SEM_DADOS	2011-10-06
9	Rafael Garcia	Male	\N	3208691140801452	GARCIA, R.	2017-11-06
84	Rafael Luís Vasel	Male	\N	2747683951158303	VASEL, Rafael Luís	2003-08-27
163	Raqueline Ritter de Moura Penteado	Female	\N	7856783089604214	PENTEADO, R. R. M.;PENTEADO, RAQUELINE RITTER DE MOURA;PENTEADO, RAQUELINE R. M.	2020-03-10
64	Rebeca Schroeder Freitas	Female	\N	4011022927056926	SCHROEDER, R.;FREITAS, R. S.;Schroeder, Rebeca;Rebeca Schroeder;SCROEDER, REBECA	2020-05-18
175	Rejane Maria Basso	Female	\N	3324661566974662	BASSO, R. M.	2019-06-30
202	Renan Bet Rodrigues	Male	\N	6130162565784855	SEM_DADOS	2013-05-01
203	Renata de Jesus Silva	Female	\N	6985089035450046	SEM_DADOS	2013-11-07
119	Renata Galante	Female	\N	3867942762661182	GALANTE, R.;Galante, Renata	2020-07-20
150	Renato Deggau	Male	\N	6111211934633593	DEGGAU, R.	2019-05-24
83	Renato Fileto	Male	\N	6405951782839858	FILETO, Renato;Fileto, Renato;Fileto, R.	2020-04-17
236	Ricardo Gil Belther Nabo	Male	\N	7881671179759264	NABO, R. G. B.	2014-11-28
104	Ricardo Wilmar Gross	Male	\N	5020653372999435	SEM_DADOS	2008-11-27
135	Robinson Figueiredo de Camargo	Male	\N	9486400043926460	CAMARGO, R. F.;Camargo, Robinson Figueiredo de;DE CAMARGO, ROBINSON FIGUEIREDO;CAMARGO, ROBINSON	2020-06-17
49	Rodrigo Gonçalves	Male	\N	867460619908697	GONÇALVES, R.;GONÇALVES, RODRIGO	2018-06-03
63	Rodrigo Luis Suder	Male	\N	593153801544855	SEM_DADOS	2002-03-26
59	Rodrigo Machado	Male	\N	456516366590574	MACHADO, R.;MACHADO, RODRIGO	2018-09-17
259	Rodrigo Moreira	Male	\N	5847865533404279	MOREIRA, R.;MOREIRA, RODRIGO	2020-05-20
278	Ronaldo Canofre Mariano dos Santos	Male	\N	2770999583622791	SANTOS, Ronaldo C. M. dos;CANOFRE, R. M. S.;SANTOS, R. C. M.;SANTOS, C. M. Ronaldo	2020-02-14
50	Ronaldo dos Santos Mello	Male	\N	5011370918857999	MELLO, R. S.;MELLO, RONALDO SANTOS;DOS SANTOS MELLO, RONALDO;MELO, RONALDO DOS SANTOS;MELO, RONALDO DOS S.;MELLO, RONALDO DOS SANTOS;MELLO, RONALDO DOS S.	2020-07-11
306	Rudimar Imhof	Male	\N	7445302660507386	IMHOF, R.	2020-07-09
338	Saimor Raduan Araújo Souza	NA	\N	9856398577674610	SOUZA, S. R. A.	2019-03-23
207	Samuel Santos Troina	Male	\N	1108920954251199	TROINA, S. S.	2015-10-21
205	Sander Pes Pivetta	Male	\N	1977093609893067	SEM_DADOS	2013-01-21
89	Sandro José Rigo	Male	\N	3914159735707328	RIGO, S. J.;RIGO, SANDRO J.;RIGO, SANDRO JOSÉ;RIGO, SANDRO;RIGO, SANDRO JOSE;JOSE RIGO, SANDRO	2020-08-01
56	Sergio Luis Dill	Male	\N	1217067328251304	SEM_DADOS	2010-12-22
19	Sergio Luis Sardi Mergen	Male	\N	718830701479001	MERGEN, S. L. S.;MERGEN, SERGIO L S	2019-04-12
65	Stevan Fante Viapiana	Male	\N	3642330070404905	SEM_DADOS	2008-12-31
7	Taisa Carla Novello	Female	\N	8974041265721813	NOVELLO, T. C.	2004-06-04
296	Tania Maria Antunes Cernach	Female	\N	3086826486256981	CERNACH, T. M. A.	2017-08-17
369	Thales Vaz Maciel	Male	\N	7166030596636868	MACIEL, T.;MACIEL, THALES VAZ	2020-03-01
231	Thiago Cassio Krug	Male	\N	3646026898257545	KRUG, T. C.	2020-01-27
200	Tiago Fossati Otero	Male	\N	1560771253913044	OTERO, T. F.	2020-03-26
257	Tiago Stapenhorst Martins	Male	\N	790769833478481	MARTINS, T. S.	2017-09-27
282	Vanessa Barbosa Rolim	Female	\N	2509917962288493	ROLIM, V. B.	2018-01-17
321	Vania Elisabete Schneider	Female	\N	9940289333509770	SCHNEIDER, V. E.;Schneider, Vania Elisabete;Vânia Schneider;SCHNEIDER, V.;Vania Elisabete Schneider;ELISABETE SCHNEIDER, VANIA;SCHNEIDER, V.E.;SCHNEIDER, VANIA;SCHNEIDER, V E;Vania Eliasabete Schneider	2020-07-16
380	Vinícios Camponogara Tomazetti	Male	\N	412793120877584	TOMAZETTI, V. C.	2018-07-31
281	Vinícius Fülber Garcia	Male	\N	9564405566367160	FULBER GARCIA, VINICIUS;GARCIA, VINICIUS FULBER;GARCIA, VINICIUS F.;GARCIA, V. F.;Garcia, Vinícius F.;Fulber-Garcia, Vinicius	2020-07-30
314	Vitor Hugo Bezerra	Male	\N	5445543982093867	BEZERRA, V. H.;BEZERRA, VITOR HUGO	2019-12-06
220	Wdnei Ribeiro da Paixao	NA	\N	5726259776195113	PAIXAO, W. R.	2018-04-06
212	William Bortoluzzi Pereira	Male	\N	5581053144239848	PEREIRA, W. B.;PEREIRA, WILLIAM B.;PEREIRA, WILLIAM;PEREIRA, WILLIAM BORTOLUZZI	2019-10-21
279	William Felipe Marx	Male	\N	6636099673079414	SEM_DADOS	2010-05-11
219	Willian Eduardo de Moura Casante	Male	\N	2739575934175425	SEM_DADOS	2012-01-20
215	Willian Ventura Koerich	Male	\N	5240758839011827	SEM_DADOS	2012-08-09
446	Yuri Socher Bichibichi	Male	\N	6854430172424635	BICHIBICHI, Y. S.	2018-08-25
\.


