669	1	119	1993	1995	2	Tecnologia Em Processamento de Dados
670	1	292	1995	1999	3	Processamento de Dados
671	1	252	2015	2018	4	Sistemas de Informação
672	1	206	2009	2013	5	Ciência da Computação
673	1	417	2004	2008	6	Bacharelado em Ciência da Computação
674	1	253	2018	\N	7	Ciências Contábeis
675	1	68	1998	2003	8	Sistemas de Informação
676	1	274	2011	2015	9	Sistemas de Informação
677	1	107	1998	2002	10	Tecnologia em Processamento de Dados
678	1	329	1998	2000	11	Processamento de Dados
679	1	232	2005	2009	12	Sistemas de Informação
680	1	309	2012	2014	13	Sistemas de Informação
681	1	428	1991	1993	14	Tecnologia em Processamento de Dados
682	1	54	1990	1994	15	Ciências da Computação
683	1	306	2011	2013	15	Sistemas de Informação
684	1	243	2010	2014	19	Sistemas de Informação
685	1	239	2010	2013	19	Bacharelado em Sistemas de Informação
686	1	282	2014	2016	19	Sistema de Informação
687	1	394	2014	2018	19	Sistemas de Informação
688	1	220	2010	2016	18	Bacharelado em Sistema de Informação
689	1	189	2007	2010	19	Mecatrônica Industrial
690	1	348	2016	\N	20	Análise e Desenvolvimento de Sistemas
691	1	319	2014	\N	20	Análise e Desenvolvimento de sistemas
692	1	296	1998	2003	21	Engenharia Elétrica
693	1	158	1990	1992	22	TECNOLOGIA EM PROCESSAMENTO DE DADOS
694	1	257	2014	2015	23	Business Information Systems
695	1	211	1999	2002	24	Bacharelado em Análise de Sistemas
696	1	139	1970	1973	26	Comunicação Social
697	1	89	1987	1990	26	Informática Software Básico
698	1	225	2006	2009	26	Sistemas de Informação
699	1	439	2003	2007	27	Bacharelado em Ciências da Computação
700	1	5	1991	1998	27	Bacharel em Informática
701	1	85	2001	2005	27	Ciência da Computação
702	1	1	1998	2002	27	SEM_DADOS
703	1	53	2000	2004	27	Bacharelado Em Ciência da Computação
704	1	187	2007	\N	27	Ciência da Computação
705	1	165	1998	2002	27	Engenharia de Computação
706	1	140	2005	2009	27	Ciência da Computação
707	1	27	1996	2001	27	SEM_DADOS
708	1	420	2007	\N	27	Ciência da Computação
709	1	48	2003	2006	27	Ciência da Computação
710	1	435	2002	2006	27	Sistemas de Informação
711	1	3	2000	2005	27	Ciência da Computação
712	1	92	1998	2003	27	SEM_DADOS
713	1	434	2006	\N	27	SEM_DADOS
714	1	58	1999	2003	27	Engenharia de Computação
715	1	21	2001	2005	27	Ciencia da Computacao
716	1	11	2000	\N	27	SEM_DADOS
717	1	121	1999	\N	27	SEM_DADOS
718	1	78	2002	2007	27	SEM_DADOS
719	1	367	2010	\N	27	Engenharia de Computação
720	1	216	2005	\N	27	SEM_DADOS
721	1	81	2001	2005	27	SEM_DADOS
722	1	168	2007	2011	27	Sistemas de Informação
723	1	104	2003	2007	27	Ciências da Computação
724	1	63	1999	\N	27	SEM_DADOS
725	1	205	2008	\N	27	Ciência da Computação
726	1	56	1989	1993	27	Informatica
727	1	65	2002	\N	27	Ciência da Computação
728	1	279	2008	\N	27	Ciência da Computação
729	1	219	2005	2011	27	Bacharelado em Ciência da Computação
730	1	215	2008	\N	27	Ciência da Computação
731	1	190	2005	2009	28	Bacharelado em Sistemas de Informação
732	1	315	2013	2017	29	Sistemas de Informação
733	1	28	1992	1995	32	Análise de Sistemas
734	1	207	2000	2004	32	Análise de Sistemas
735	1	369	2007	2011	33	Sistemas de Informação
736	1	175	2002	2009	35	Ciência da Computação
737	1	321	1985	1989	35	Bacharelado Em Biologia
738	1	307	2005	2013	36	Ciência da Computação
739	1	130	1994	2000	36	Ciência da Computação
740	1	55	1999	2000	36	Ciência da Computação
741	1	129	1991	1995	37	Ciência da Computação
742	1	188	2013	2018	37	Ciência da Computação
743	1	118	2005	2008	37	Ciência da Computação
744	1	345	2013	\N	37	Ciência da Computação
745	1	169	2007	2011	38	Sistemas de Informação
746	1	19	1997	2002	39	Ciências da Computação
747	1	82	2011	2012	42	Ciências Econômicas
748	1	269	2013	2018	42	Ciência da Computação
749	1	64	2000	2004	42	Bacharelado em Ciências da Computação
750	1	202	2005	2011	42	Ciência da Computação
751	1	186	2000	2005	43	Engenharia de Computação
752	1	126	2001	2005	43	Cienca da Computação
753	1	373	2009	2014	43	Ciência da Computação
754	1	36	2002	2009	44	Ciência da Computação
755	1	301	2011	2016	46	Ciência da Computação
756	1	314	2013	2017	46	Ciência da Computação
757	1	400	2011	2015	48	Ciência da Computação
758	1	391	2008	2012	49	Ciência da Computação
759	1	236	2009	2012	49	Ciência da Computação
760	1	424	2005	2008	50	Ciência da Computação
761	1	155	2005	2010	51	Ciência da Computação
762	1	244	2010	2014	52	Ciência da Computação
763	1	268	2010	2015	52	Ciência da Computação
764	1	290	2010	2015	52	Ciência da Computação
765	1	43	1993	1997	53	Ciência da Computação
766	1	33	1999	2002	55	Bacharelado em Ciência da Computação
767	1	91	2001	2005	55	Bacharelado em Ciência da Computação
768	1	338	2019	\N	57	Informática
769	1	213	2007	2015	58	Sistemas de Informação
770	1	115	2003	2008	58	Bacharelado Ciências da Computação
771	1	237	2010	\N	58	Sistema de Informação
772	1	422	1997	2001	58	Ciências da Computação
773	1	242	2009	2013	58	Ciência da Computação
774	1	112	2007	2012	58	Sistemas de Informação
775	1	114	2001	2007	58	Sistema de Informação
776	1	84	2002	\N	58	Ciências da Computação
777	1	203	2008	2012	58	Sistema de Informação
778	1	150	1984	1988	58	Ciencias da Computação
779	1	49	2001	2004	58	Ciências da Computação
780	1	365	2017	\N	59	Ciência da Computação
781	1	123	1995	1999	59	Informática Bacharelado
782	1	363	2013	\N	59	Sistema de Informação
783	1	291	2015	2017	59	Programa Especial de Graduação de Formação de Professores Para A Educação P
784	1	61	1990	1993	59	Curso de Informática Bacharelado
785	1	266	2012	2016	59	Sistemas Para Internet
786	1	312	2014	2018	59	Sistemas Para Internet
787	1	326	2012	2016	59	Sistema de Informação
788	1	171	2007	2010	59	Ciência da Computação
789	1	197	2007	2012	59	Ciência da Computação
790	1	181	2008	2011	59	Ciência da Computação
791	1	135	1994	2000	59	Engenharia Elétrica
792	1	278	2004	2007	59	Ciência da Computação
793	1	380	2015	2018	59	Sistemas Para Internet
794	1	281	2013	2016	59	Ciência da Computação
795	1	212	2017	2019	59	Programa Especial de Graduação de Formação de Professores Para A Educação P
796	1	83	1988	1992	61	Bacharelado em Ciência da Computação
797	1	259	2011	2014	62	Sistemas de Informacao
798	1	304	1998	2003	63	Ciência da Computação
799	1	271	2010	\N	64	Engenharia da Computação
800	1	209	2010	2015	64	Ciência da Computação
801	1	222	2009	2013	64	Ciência da Computação
802	1	231	2010	2013	64	Engenharia de Software
803	1	66	2000	2004	65	Bacharelado em Ciencia da Computacao
804	1	408	2011	2016	66	Estatística
805	1	145	2003	2007	66	Bacharelado em Ciência da Computação
806	1	364	2013	2017	66	Ciência da Computação
807	1	258	1996	2001	66	Ciência da Computação
808	1	376	2000	2004	67	Ciência da Computação
809	1	228	2009	2012	78	Sistemas de Informação
810	1	229	2009	2013	78	Sistemas de Informação
811	1	198	2008	2012	78	Engenharia de Computação
812	1	200	2008	2009	78	Tecnólogo em análise e desenvolvimento de sistemas
813	1	256	2013	2018	68	Ciência da Computação
814	1	29	2002	2006	68	Ciência da Computação
815	1	41	2000	2005	68	\N
816	1	72	2005	2010	68	Ciência da Computação
817	1	9	2012	2016	68	Ciência da Computação
818	1	59	1999	2002	68	Ciência da Computação
819	1	50	1986	1990	68	Bacharelado Em Ciências de Computação
820	1	163	1995	1999	69	Ciência da Computação
821	1	240	2010	2014	71	Ciência da Computação
822	1	419	1990	1995	71	Informática Com Ênfase Em Análise de Sistemas
823	1	20	1992	1995	71	Informática com Ênfase em Análise de Sistemas
824	1	300	2004	2009	72	Ciência da Computação
825	1	355	2013	2018	72	Ciência da Computação
826	1	7	1997	2001	72	Informática
827	1	384	1998	2001	73	Análise de Sistemas
828	1	40	1997	2000	74	Ciência da Computação
829	1	386	2016	\N	75	Ciência da Computação
830	1	76	1994	1995	75	Lic Plena Professor Esp Curso 2º Grau-Esquema I
831	1	341	2012	2018	75	Engenharia de Computação
832	1	93	2010	2013	75	Sistemas para Internet
833	1	377	2015	\N	75	Sistemas de Informação
834	1	413	2013	\N	75	Sistemas de Informação
835	1	446	2015	\N	75	Sistemas de Informação
836	2	256	2018	\N	77	M.Sc. in Computer Science
837	2	341	2019	\N	75	Engenharia Elétrica e Informática Industrial
838	2	40	2001	2003	74	Sistemas e Computação
839	2	417	2010	2013	70	Engenharia Elétrica
840	2	66	2005	2007	68	Computação
841	2	139	1976	1983	68	Planejamento Urbano e Regional
842	2	419	1997	2000	68	Computação
843	2	123	1999	2001	68	Computação
844	2	118	2009	2010	68	Computação
845	2	29	2008	2009	68	PPGC - Programa de Pós Graduação em Computação UFRGS
846	2	61	1997	1999	68	Computação
847	2	20	2003	2005	68	Computação
848	2	181	2012	2014	68	Computação
849	2	9	2017	\N	68	Computação
850	2	119	1996	1998	68	Computação
851	2	59	2003	2005	68	Computação
852	2	50	1991	1994	68	Computação
853	2	89	1991	1993	68	Ciência da Computação
854	2	19	2003	2005	68	Computação
855	2	228	2013	2015	78	Engenharia de Computação
856	2	229	2013	2015	78	Engenharia de Computação
857	2	207	2012	2014	78	Engenharia de Computação
858	2	369	2014	2016	78	Engenharia de Computação
859	2	200	2018	\N	78	Engenharia de Computação
860	2	376	2005	2008	67	Engenharia de Sistemas e Computação
861	2	190	2009	2011	66	Informática
862	2	408	2017	2019	66	Métodos Numéricos em Engenharia
863	2	145	2008	2010	66	Informática
864	2	364	2018	\N	66	Informática
865	2	258	2003	2005	66	Informática
866	2	259	2015	2017	61	Ciência da Computação
867	2	428	1998	2000	60	Ciência da Computação
868	2	240	2015	\N	59	Informática
869	2	307	2013	\N	59	Informática
870	2	291	2015	2017	59	Informática
871	2	312	2018	\N	59	Ciências da Computação
872	2	130	2006	2008	59	Engenharia de Produção
873	2	326	2017	2017	59	Ciência da Computação
874	2	135	2000	2002	59	Engenharia Elétrica
875	2	231	2014	2016	59	Ciência da Computação
876	2	281	2017	2019	59	Informática
877	2	212	2017	2019	59	Informática
878	2	129	2003	2005	58	Ciências da Computação
879	2	54	2004	2007	58	Ciências da Computação
880	2	82	2006	2008	58	Ciências da Computação
881	2	186	2011	2013	58	Ciências da Computação
882	2	213	2017	2019	58	Ciências da Computação
883	2	115	2014	2016	58	Ciências da Computação
884	2	422	2002	2003	58	Ciências da Computação
885	2	107	2006	2008	58	Engenharia e Gestão do Conhecimento
886	2	189	2013	2015	58	Ciências da Computação
887	2	244	2014	2016	58	Ciências da Computação
888	2	242	2014	2016	58	Programa de Pós-Graduação em Ciência da Computação (PPGCC)
889	2	171	2011	\N	58	Ciências da Computação
890	2	112	2012	2015	58	Ciências da Computação
891	2	64	2006	2008	58	Ciências da Computação
892	2	150	2008	2010	58	Ciências da Computação
893	2	236	2013	\N	58	Ciências da Computação
894	2	49	2005	2007	58	Ciências da Computação
895	2	384	2010	2012	56	Ciências da Computação
896	2	329	2019	\N	54	DIREITO AGROAMBIENTAL
897	2	43	1998	2000	53	Ciência da Computação
898	2	400	2015	2017	51	Ciência da Computação
899	2	158	1998	2002	50	Filosofia
900	2	424	2010	2012	50	Ciência da Computação
901	2	163	2002	2004	47	Ciência da Computação
902	2	292	2015	2016	46	Ciência da Computação
903	2	301	2016	2018	46	Ciência da Computação
904	2	314	2017	2019	46	Ciência da Computação
905	2	304	2005	2007	45	Ciência da Computação
906	2	83	1992	1994	45	Ciência da Computação
907	2	321	1992	1994	45	Engenharia Civil
908	2	373	2015	2017	43	Computação
909	2	282	2017	\N	42	Computação Aplicada
910	2	36	2009	\N	41	Processamento de Linguas Naturais
911	2	209	2016	2018	40	Ciências da Computação e Matemática Computacional
912	2	169	2012	2014	38	Engenharia da Computação
913	2	274	2016	2018	34	Informática
914	2	76	2006	2008	32	Ciência da Computação
915	2	439	2009	\N	27	Programa de Pós Graduação em Informática
916	2	5	2004	2005	27	Computação
917	2	85	2007	2009	27	Sistemas e Processos Industriais
918	2	1	2002	\N	27	SEM_DADOS
919	2	53	2005	2006	27	Ciência da Computação
920	2	165	2007	\N	27	Computação
921	2	27	2003	2006	27	SEM_DADOS
922	2	48	2012	\N	27	Informática
923	2	435	2009	2012	27	Informática
924	2	3	2006	2008	27	Computação
925	2	92	2005	\N	27	SEM_DADOS
926	2	58	2009	\N	27	Ciência da Computação
927	2	21	2006	2008	27	Computação Aplicada
928	2	81	2006	2007	27	SEM_DADOS
929	2	56	2000	2002	27	Ciências da Computação
930	2	315	2017	\N	26	Ciência da Computação
931	2	28	1996	1998	26	Ciência da Computação
932	2	91	2006	2008	26	Ciência da Computação
933	2	68	2005	\N	26	Ciência da Computação
934	2	225	2010	2012	26	Ciência da Computação
935	2	232	2011	2013	26	Ciência da Computação
936	2	7	2004	\N	26	Ciência da Computação
937	2	155	2012	2014	25	Informática
938	2	211	2004	2006	24	Informática
939	2	296	2009	2012	17	Engenharia da Computação
940	2	72	2009	2010	16	Sist. de Informação e Eng. Avançada de Software
941	3	50	1998	2002	76	curso de doutorado in computer science/Computação
942	3	417	2015	2019	70	Engenharia Elétrica
943	3	123	2004	2008	68	Computação
944	3	76	2010	2013	68	Informática na Educação
945	3	118	2012	2017	68	Computação
946	3	28	2001	2004	68	Administração
947	3	61	2010	2014	68	Computação
948	3	119	1999	2003	68	Computação
949	3	59	2006	2012	68	Computação
950	3	89	2004	2008	68	Computação
951	3	19	2006	2011	68	Computação
952	3	321	1999	2005	68	Eng de Recursos Hídricos e Saneamento Ambiental
953	3	376	2008	2012	67	Engenharia de Sistemas e Computação
954	3	190	2012	2016	66	Informática
955	3	163	2012	2017	66	Informática
956	3	64	2010	2014	66	Informática
957	3	281	2019	\N	66	Informática
958	3	259	2017	\N	61	Ciência da Computação
959	3	135	2002	2006	59	Engenharia Elétrica
960	3	54	2016	\N	58	Ciências da Computação
961	3	213	2019	\N	58	Ciências da Computação
962	3	115	2019	\N	58	Engenharia e Gestão do Conhecimento
963	3	422	2011	2015	58	Engenharia e Gestão do Conhecimento
964	3	107	2009	2014	58	Engenharia e Gestão do Conhecimento
965	3	244	2016	\N	58	Ciências da Computação
966	3	242	2016	\N	58	Programa de Pós-Graduação em Ciência da Computação (PPGCC)
967	3	49	2016	\N	58	Ciências da Computação
968	3	384	2014	2018	56	Ciências da Computação
969	3	43	2005	2009	56	Ciências da Computação
970	3	181	2020	\N	55	COMPUTAÇÃO
971	3	400	2018	\N	51	Ciência da Computação
972	3	292	2020	\N	50	Ciencias da Computação
973	3	304	2007	2015	45	Ciência da Computação/PhD
974	3	258	2007	2011	45	Ciência da Computação
975	3	83	1999	2003	45	Ciência da Computação
976	3	158	2003	2007	40	Engenharia Elétrica
977	3	40	2005	2009	40	Ciências da Computação e Matemática Computacional
978	3	139	1995	2000	40	Ciências da Comunicação
979	3	428	2001	2006	40	Engenharia Elétrica
980	3	209	2018	\N	40	Ciências da Computação e Matemática Computacional
981	3	129	2010	2013	37	Agronomia
982	3	229	2015	2018	31	Ciencias y Tecnología Industriales
983	3	169	2015	\N	30	Ciência da Computação
984	3	225	2012	2016	26	Ciência da Computação
985	3	53	2007	2012	25	Informática
\.


